.navHd {
    background: #005190;
    justify-content: center;
    height: 40px;
}

.header-svg-width {
    width: 40px;
}

.header_title {
    color: white;
    font-size: 22px;
    text-align: center;
    line-height: 40px;
}

.header_titleContainer {
    height: 50px;
    align-items: center;
    width: 80px;
    justify-content: space-around;
}

.jioLogoImg {
    height: 30px;
    width: 30px;
    right: 15px;
    top: 2px;
    position: absolute;
}

.selectBoxContainer {
    width: 60%;
    z-index: 2;
    margin: 0 auto;
}

@media only screen and (max-width:800px) {
    /* For tablets: */
    .selectBoxContainer {
        width: 400px;
        z-index: 2;
    }
}

@media only screen and (max-width:550px) {
    /* For tablets: */
    .selectBoxContainer {
        width: 300px;
        z-index: 2;
    }
}

@media only screen and (max-width:450px) {
    /* For mobile phones: */
    .selectBoxContainer {
        width: 220px;
        z-index: 2;
    }
}