{
  "name": "site-locator",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-scripts": "^2.1.1",
    "axios": "^0.19.2",
    "react-google-maps": "^9.4.5",
    "react-select": "2.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "devDependencies": {
    "gh-pages": "^1.2.0",
    "babel-cli": "^6.24.1",
    "babel-core": "^6.24.1",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-2": "^6.24.1",
    "classnames": "^2.2.5",
    "css-loader": "^2.1.0",
    "lodash": "^4.17.4",
    "prop-types": "^15.5.7",
    "react": "15.6.2",
    "react-dom": "15.6.2",
    "react-select": "^2.0.0",
    "react-svg-loader": "^2.1.0",
    "style-loader": "^0.23.1",
    "webpack": "4.28.3",
    "axios": "^0.19.2"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
