.df {
  display: flex;
}

.pa {
  position: absolute;
}

.cp {
  cursor: pointer;
}

.alignItemsCentre {
  align-items: center;
}

.justifyContentCentre {
  justify-content: center;
}

.fc {
  flex-direction: column;
}

.height-12 {
  height: 12px;
}

.m-t-12 {
  margin-top: 12px;
}

.m-b-12 {
  margin-bottom: 12px;
}

.m-r-20 {
  margin-right: 20px;
}

@font-face  {
  font-family :  "JioTypeLight" ;
  src :  url ( "assets/fonts/JioTypeW04-Light.eot?#iefix" );
  src :  url ( "assets/fonts/JioTypeW04-Light.eot?#iefix" )  format ( "eot" ), 
  url ( "assets/fonts/JioTypeW04-Light.woff2" )  format ( "woff2" ),  url ( "assets/fonts/JioTypeW04-Light.woff" )  format ( "woff" ),  url ( "assets/fonts/JioTypeW04-Light.ttf" )  format ( "truetype" );
}

@font-face  {
  font-family :  "JioTypeW04-Medium" ;
  src :  url ( "assets/fonts/JioTypeW04-Medium.eot?#iefix" );
  src :  url ( "assets/fonts/JioTypeW04-Medium.eot?#iefix" )  format ( "eot" ),  url ( "assets/fonts/JioTypeW04-Medium.woff2" )  format ( "woff2" ),  url ( "assets/fonts/JioTypeW04-Medium.woff" )  format ( "woff" ),  url ( "assets/fonts/JioTypeW04-Medium.ttf" )  format ( "truetype" );
}

@font-face  {
  font-family :  "JioTypeW04-Bold" ;
  src :  url ( "assets/fonts/JioTypeW04-Bold.eot?#iefix" );
  src :  url ( "assets/fonts/JioTypeW04-Bold.eot?#iefix" )  format ( "eot" ),  url ( "assets/fonts/JioTypeW04-Bold.woff2" )  format ( "woff2" ),  url ( "assets/fonts/JioTypeW04-Bold.woff" )  format ( "woff" ),  url ( "assets/fonts/JioTypeW04-Bold.ttf" )  format ( "truetype" );
}

.full_width {
  width: 100vw;
}

.full_height {
  height: 100vh;
}

body {
  margin: 0 !important;
  font-family: "JioTypeLight, Helvetica, Arial, sans-serif";
}

.btn {
  min-width: 80px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  font-family: Roboto;
  font-weight: 600;
  font-style: normal;
  cursor: pointer;
  padding: 9px 16px;
  font-size: 12px;
  line-height: 1;
  -webkit-border-radius: 4px;
  border-radius: 4px;
  -webkit-transition: all .1s ease-in-out;
  transition: all .1s ease-in-out;
}

.btn:disabled {
  cursor: not-allowed;
}

.btn-secondary {
  color: #73737d;
  background-color: #e9ecf0;
  border-color: #e9ecf0;
  -webkit-box-shadow: none;
  box-shadow: none;
}

.btn-secondary:hover {
  color: #757575;
  background-color: #dde2e8;
  border-color: #dde2e8;
  -webkit-box-shadow: 0 1px 10px rgba(233, 236, 240, 0.4);
  box-shadow: 0 1px 10px rgba(233, 236, 240, 0.4);
}

.btn-primary {
  color: #fff;
  background-color: #007bff;
  border: 1px solid #007bff;
  -webkit-box-shadow: none;
  box-shadow: none;
}

.btn-primary:disabled {
  color: #fff;
  background-color: rgba(8, 40, 204, .15);
  border-color: transparent;
  opacity: .6;
}

.btn-sm {
  padding: 5px 10px;
  padding-top: 5px;
  padding-bottom: 5px;
}

.btn-md {
  padding: 5px 10px;
  padding-top: 8px;
  padding-bottom: 8px;
}

.mapContainer {
  height: calc(100vh - 120px);
  height: calc((var(--vh, 1vh) * 100) - 120px);
  width: 100%;
}

.navContainer {
  width: 100%;
  height: 100px;
}

.jioLogoImg {
  height: 30px;
  width: 30px;
  right: 15px;
  top: 2px;
  position: absolute;
}

.infoIconImg {
  height: 30px;
  width: 30px;
  right: 15px;
  top: 55px;
  position: absolute;
  cursor: pointer;
}

.markerSvgContainer {
  height: 40px;
  width: 40px;
  right: 12px;
  bottom: 20vh;
  cursor: pointer;
  text-align: center;
  background-color: white;
}

.markerSvg {
  width: 30px;
  height: 30px;
  padding-top: 4px;
}


@media only screen and (max-width:800px) {
  /* For tablets: */
  .markerSvgContainer {
    height: 40px;
    width: 40px;
    right: 15px;
    bottom: 170px;
  }
}

@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .markerSvgContainer {
    height: 40px;
    width: 40px;
    right: 13px;
    bottom: 140px;
  }
}

.app-footer {
  height: 20px;
  text-align: center;
  font-size: 12px;
  line-height: 20px;
  bottom: 0;
  background: white;
  width: 100%;
}

.loginPageContainer {
  background-color: #3b5bb3;
  color: white;
}

.boldFont {
  font-weight: 600;
}

.otpTitle {
  color: white;
  font-size: 22px;
  text-align: center;
  margin-top: 16px;
}

.otpBody {
  color: white;
    font-size: 16px;
    margin-top: 12px;
    width: 70%;
    word-break: break-word;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

.otpSubmit {
  background-color: white;
    width: 120px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    color: white;
    background: #303f9f;
    border-radius: 5px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    display: block;
    border: none;
}

.otpResendText {
  text-align: center;
  color: #ffffff;
  margin-left: auto;
  margin-right: auto;
  bottom: 50px;
  margin-top: 50px;
  width: 100%;
}

.warningMessage {
  color: #3f3f3f;
  font-size: 12px;
  margin-top: 30px;
  width: 75%;
  word-break: break-word;
  margin-left: auto;
  margin-right: auto;
  padding: 7px;
  text-align: center;
  border: 1px solid #c24238;
  background: #f4b9b3;
  border-radius: 5px;
  line-height: 30px;
}

.otpSentMessage {
    color: #3f3f3f;
    font-size: 12px;
    margin-top: 30px;
    width: 75%;
    word-break: break-word;
    margin-left: auto;
    margin-right: auto;
    padding: 7px;
    text-align: center;
    border: 1px solid #96b9ff;
    background: #96b9ff;
    border-radius: 5px;
    line-height: 30px;
}
.otpInputBox {
  background-color: white;
  color: grey;
  padding: 4px;
  width: 120px;
  height: 25px;
  font-size: 14px;
  text-align: center;
  margin: 0 auto;
  display: block;
  margin-top: 20px;
}

.otpInputBox:focus {
  outline: none;
}

.jioLogoOTPpage {
  height: 70px;
  width: 70px;
  margin-top: 40px;
  margin-left: calc(50% - 35px);
  
}

.pac-container {
  width: 90% !important;
}

.otpResendBtn {
  width: 120px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  color: #212529;
  background-color: #f8f9fa;
  border-color: #f8f9fa;
  border-radius: 5px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
  display: block;
  border: none;
  cursor: pointer;
}

.otpResendBtn:disabled {
  color: #212529;
  background-color: #f8f9fa !important;
  border-color: #f8f9fa !important;
  cursor: not-allowed;
}