.nav-header {
    align-items: center;
    height: 100%;
}

.navContent {
    align-items: center;
    width: 100%;
}

.navHd {
    background: #005190;
    justify-content: center;
    height: 40px;
}

.header-svg-width {
    width: 40px;
}

.header_title {
    color: white;
    font-size: 22px;
    text-align: center;
    line-height: 40px;
}

.header_titleContainer {
    height: 50px;
    align-items: center;
    width: 80px;
    justify-content: space-around;
}

.mapType_Title {
    width: 90px !important;
}

.header-user {
    height: 25px;
}

.menuSvg_height {
    line-height: 50px;
}

.bVerify {
    height: 30px;
    margin-left: 10px;
    background-color: #005190;
    border: 1px solid #005190;
}

@media only screen and (max-width:500px) {
    /* For mobile phones: */
    .bVerify {
        min-width: 60px !important;
    }
}

@media only screen and (max-width:400px) {
    /* For mobile phones: */
    .infoIconImg {
        width: 20px;
        height: 20px;
        z-index: 1;
        background: white;
        border-radius: 50%;
        top: 57px !important;
        right: 1px !important;
    }
}


@media only screen and (max-width:350px) {
    /* For mobile phones: */
    .infoIconImg {
        width: 20px;
        height: 20px;
        z-index: 1;
        background: white;
        border-radius: 50%;
        top: 105px !important;
    }
}

.infoData {
    position: absolute;
    top: 100px;
    left: 0px;
    padding: 5px;
    background-color: #f3f38c;
    z-index: 1;
    width: 100%;
    border: 1px dashed black;
}

.closeSvg {
    height: 12px;
    width: 12px;
    right: 20px;
    cursor: pointer;
}