.searchGoogleMap {
  color: #808080;
  font-family: Roboto;
  font-size: 15px;
  padding: 0 11px 0 13px;
  text-overflow: ellipsis;
  width: 75%;
  border: none;
  border-radius: 8px;
  line-height: 39px;
}

::placeholder {
  color: #808080;
  opacity: 1;
  /* Firefox */
}

.searchGoogleMap:focus {
  border: none !important;
  outline: none;
}

.searchBox {
  position: absolute;
  top: 110px;
  left: 5%;
  width: 90%;
  background-color: #ffffff;
  border: none;
  box-sizing: border-box;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2), 0 -1px 0px rgba(0, 0, 0, 0.02);
  border-radius: 8px;
  border-bottom: 1px solid #DADCE0;
  height: 40px;
}

@media only screen and (max-width:350px) {
  /* For mobile phones: */
  .searchBox {
    left: 1%;
  }
}

.searchIcon {
  width: 16px;
  height: 16px;
  position: absolute;
  right: 2%;
  top: 10px;
}

.searchIcon2 {
  width: 16px;
  height: 16px;
  padding-right: 8px;
  border-right: 1px solid #a2a2a2;
}

.iconsContainer {
  position: absolute;
  right: 2%;
  top: 12px;
}

.searchClear {
  padding-left: 8px;
  width: 14px;
  height: 14px;
  padding-bottom: 2px;
}