.df {
  display: flex;
}

.fc {
  flex-direction: column;
}

.CMAsearch {
    border: 0;
    font-size: 12px;
    color: lightgray;
    border-radius: 0.4rem;
    background-color: #343a40;
    padding-left: 0.4rem;
    height: 2rem;
  }

  .CMAlabel {
    font-size: 16px;
    color: #656565;
    font-weight: 600;
    margin-bottom: 0.4rem;
  }

  .CMAsearch:focus {
    outline: none !important;
  }

  .m-l-4 {
    margin-left: 0.4rem;
  }

  .RWAadd {
          color: #000;
  }

  .ESAadd {
          color: #000;
  }

  .CMAdateRangePicker {
    border: 0;
    font-size: 12px;
    color: white;
    border-radius: 0.4rem;
    background-color: #6e6e6e;
    padding: 0.4rem;
  }

  .rwaModalRow {
    justify-content: space-between;
    width: 80%;
    margin-bottom: 1rem;
    position: center;
  }

  .dateSelect {
    width: 180px;
  }

  .addRWALabel {
    font-size: 14px;
    font-weight: 500;
  }

  .custom-control-inline {
    margin-right: 0 !important;
  }

  .chosen-container-multi {
      width: 220px !important;
  }

  .chosen-container-single {
      width: 220px !important;
  }

  .chosen-container .chosen-drop {
      left: 0!important;
  }

  .accessRadio {
          display: flex;
    width: 220px;
    justify-content: space-evenly;
  }

  input[type="search"] {
    outline: none !important;
    border: none !important;
    margin-left: 8px !important;
}

.m-t-16 {
        margin-top: 16px;
}

.modalCloseBtn{
        position: absolute !important;
    right: 10px !important;
    top: 16px !important;
}

.rowMargin {
    margin-right: 11px;
}

.justifycenter {
    justify-content: center;
}

/*.bigBox {
 
    border: 1px solid #b1b1b1;
    padding: 15px;
    border-radius: 8px;
}

.smallBox {
    border: 1px solid #b1b1b1;
    padding: 15px;
    border-radius: 8px;
}*/

.marginTop {
       margin-top:12px;
}

.inputPerdiemWidth {
        width: 220px;
}
.chosen-drop{
    display:none
}
.chosen-with-drop .chosen-drop{
    display:block
}

.excel_export {   
    width: 20px;
}

.excel_box {
        border: 1px solid #9e9e9e;
    cursor: pointer;
    top: 24px;
    right: 0px;
    position: relative;
    padding: 2px;
    border-radius: 2px;
        background-color: white;
}

.modal-title {
    font-size: 16px !important;
}

.dataTables_paginate {
	float: right;
	text-align: right;
	padding-top: 0.25em
}
.dataTables_paginate .paginate_button {
	box-sizing: border-box;
	display: inline-block;
	min-width: 1.5em;
	padding: 0.5em 1em;
	margin-left: 2px;
	text-align: center;
	text-decoration: none !important;
	cursor: pointer;
	*cursor: hand;
	color: #333 !important;
	border: 1px solid transparent;
	border-radius: 2px
}

.dataTables_paginate .paginate_button.current,
.dataTables_paginate .paginate_button.current:hover {
	color: #333 !important;
	border: 1px solid #979797;
	background-color: white;
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #fff), color-stop(100%, #dcdcdc));
	background: -webkit-linear-gradient(top, #fff 0%, #dcdcdc 100%);
	background: -moz-linear-gradient(top, #fff 0%, #dcdcdc 100%);
	background: -ms-linear-gradient(top, #fff 0%, #dcdcdc 100%);
	background: -o-linear-gradient(top, #fff 0%, #dcdcdc 100%);
	background: linear-gradient(to bottom, #fff 0%, #dcdcdc 100%)
}

.dataTables_paginate .paginate_button.disabled,
.dataTables_paginate .paginate_button.disabled:hover,
.dataTables_paginate .paginate_button.disabled:active {
	cursor: default;
	color: #666 !important;
	border: 1px solid transparent;
	background: transparent;
	box-shadow: none
}

 .dataTables_paginate .paginate_button:hover {
	color: white !important;
	border: 1px solid #111;
	background-color: #585858;
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #585858), color-stop(100%, #111));
	background: -webkit-linear-gradient(top, #585858 0%, #111 100%);
	background: -moz-linear-gradient(top, #585858 0%, #111 100%);
	background: -ms-linear-gradient(top, #585858 0%, #111 100%);
	background: -o-linear-gradient(top, #585858 0%, #111 100%);
	background: linear-gradient(to bottom, #585858 0%, #111 100%)
}

.dataTables_paginate .paginate_button:active {
	outline: none;
	background-color: #2b2b2b;
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #2b2b2b), color-stop(100%, #0c0c0c));
	background: -webkit-linear-gradient(top, #2b2b2b 0%, #0c0c0c 100%);
	background: -moz-linear-gradient(top, #2b2b2b 0%, #0c0c0c 100%);
	background: -ms-linear-gradient(top, #2b2b2b 0%, #0c0c0c 100%);
	background: -o-linear-gradient(top, #2b2b2b 0%, #0c0c0c 100%);
	background: linear-gradient(to bottom, #2b2b2b 0%, #0c0c0c 100%);
	box-shadow: inset 0 0 3px #111
}

 .dataTables_paginate .ellipsis {
	padding: 0 1em
}

 /*#newRate {
    display: block;
    top: 150px;
    left: 10px;
    background: transparent !important;
    border: none !important;
 }*/
  /*#newCS {
         display: block;
    top: 150px;
    left: 10px;
    background: transparent !important;
    border: none !important;
 }*/

 .dataTables_processing {
	position: absolute;
	top: 50%;
	left: 50%;
	width: 100%;
	height: 40px;
	
	margin-top: -25px;
	padding-top: 20px;
	text-align: center;
	font-size: 1.2em;
	background-color: white;
	background: -webkit-gradient(linear, left top, right top, color-stop(0%, rgba(255, 255, 255, 0)), color-stop(25%, rgba(255, 255, 255, 0.9)), color-stop(75%, rgba(255, 255, 255, 0.9)), color-stop(100%, rgba(255, 255, 255, 0)));
	background: -webkit-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.9) 25%, rgba(255, 255, 255, 0.9) 75%, rgba(255, 255, 255, 0) 100%);
	background: -moz-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.9) 25%, rgba(255, 255, 255, 0.9) 75%, rgba(255, 255, 255, 0) 100%);
	background: -ms-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.9) 25%, rgba(255, 255, 255, 0.9) 75%, rgba(255, 255, 255, 0) 100%);
	background: -o-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.9) 25%, rgba(255, 255, 255, 0.9) 75%, rgba(255, 255, 255, 0) 100%);
	background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.9) 25%, rgba(255, 255, 255, 0.9) 75%, rgba(255, 255, 255, 0) 100%)
}

 .dataTables_length,
 .dataTables_filter,
 .dataTables_info,
 .dataTables_processing,
 .dataTables_paginate {
	color: #333
}

 .dataTables_scroll {
	clear: both
}

 .dataTables_scroll div.dataTables_scrollBody {
	*margin-top: -1px;
	-webkit-overflow-scrolling: touch
}

 .dataTables_scroll div.dataTables_scrollBody th,
 .dataTables_scroll div.dataTables_scrollBody td {
	vertical-align: middle
}

 .dataTables_scroll div.dataTables_scrollBody th>div.dataTables_sizing,
 .dataTables_scroll div.dataTables_scrollBody td>div.dataTables_sizing {
	height: 0;
	overflow: hidden;
	margin: 0 !important;
	padding: 0 !important
}

.no-footer .dataTables_scrollBody {
	border-bottom: 1px solid #111
}

.no-footer div.dataTables_scrollHead table,
.no-footer div.dataTables_scrollBody table {
	border-bottom: none
}



#mydivheader {
  padding: 10px;
  cursor: move;
  z-index: 10;
  background-color: #2196F3;
  color: #fff;
}

.employeeIdContainer {
      display: flex;
    flex-direction: column;
    overflow: scroll;
    position: absolute;
    background: white;
    z-index: 100;
    border: 1px solid lightgray;
    height: 150px;
}

.employeeId {
    width: 210px;
    font-size: 12px;
    padding: 2px;
    cursor: pointer;
}

.employeeId:hover {
   background: #cecece;
}

.empIdInput {
    width: 220px;
}

.cursorPointer {
    cursor: pointer;
}

.