.df {
    display: flex;
}

.pa {
    position: absolute;
}

.cp {
    cursor: pointer;
}

.alignItemsCentre {
  align-items: center;
}

.justifyContentCentre {
  justify-content: center;
}

.fc {
    flex-direction: column;
}


.height-12 {
  height: 12px;
}

.m-t-12 {
    margin-top: 12px;
}

.m-b-12 {
  margin-bottom: 12px;
}

.m-r-20 {
  margin-right: 20px;
}

body {
	margin: 0 !important;
  font-family: Roboto,Helvetica,Arial,sans-serif;
}

.btn {
  min-width: 80px;
-webkit-box-sizing: border-box;
box-sizing: border-box;
font-family: Roboto;
font-weight: 600;
font-style: normal;
cursor: pointer;
padding: 9px 16px;
font-size: 12px;
line-height: 1;
-webkit-border-radius: 4px;
border-radius: 4px;
-webkit-transition: all .1s ease-in-out;
transition: all .1s ease-in-out;
}

.btn:disabled {
  cursor: not-allowed;
}

.btn-secondary {
  color: #73737d;
background-color: transparent;
border: 1px solid #73737d;
-webkit-box-shadow: none;
box-shadow: none;
}

.btn-primary {
  color: #fff;
    background-color: #007bff;
    border: 1px solid #007bff;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.btn-primary:disabled {
  color: #fff;
background-color: rgba(8,40,204,.15);
border-color: transparent;
    opacity: .6;
}

.btn-sm {
  padding: 5px 10px;
      padding-top: 5px;
      padding-bottom: 5px;
}

.btn-md {
  padding: 5px 10px;
    padding-top: 8px;
    padding-bottom: 8px;
}

.mapContainer {
  height: 86vh;
  width: 100%;
}

.navContainer {
  width: 100%
}

.jioLogoImg {
  height: 30px;
  width: 30px;
  right: 15px;
  top: 2px;
  position: absolute;
}

.infoIconImg {
  height: 30px;
  width: 30px;
  right: 15px;
  top: 55px;
  position: absolute;
  cursor: pointer;
}

.markerSvg {
  height: 40px;
  width: 40px;
  right: 15px;
  bottom: 16vh;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .markerSvg {
    height: 40px;
    width: 40px;
    right: 15px;
  bottom: 270px;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
   .markerSvg {
    height: 40px;
    width: 40px;
    right: 15px;
  bottom: 270px;
  }
}