{
  "name": "Pulse",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "webpack": "webpack"
  },
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.24.1",
    "babel-loader": "^6.2.10",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-2": "^6.24.1",
    "classnames": "^2.2.5",
    "css-loader": "^2.1.0",
    "lodash": "^4.17.4",
    "prop-types": "^15.5.7",
    "react": "15.6.2",
    "react-dom": "15.6.2",
    "react-select": "^2.0.0",
    "react-svg-loader": "^2.1.0",
    "style-loader": "^0.23.1",
    "webpack": "3.9.0"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "react-google-maps": "^9.4.5",
    "react-select": "2.0.0"
  }
}
