.confirmationBoxContainer {
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 0.3rem;
    width: 30%;
    height: 250px;
    z-index: 2;
    left: 35%;
}

@media only screen and (max-width:1000px) {
    /* For mobile phones: */
    .confirmationBoxContainer {
        width: 50% !important;
        left: 25% !important;
    }
}

@media only screen and (max-width:800px) {
    /* For mobile phones: */
    .confirmationBoxContainer {
        width: 70% !important;
        left: 15% !important;
    }
}

@media only screen and (max-width:500px) {
    /* For mobile phones: */
    .confirmationBoxContainer {
        width: 90% !important;
        left: 5% !important;
    }
}

.boxbtnGrp {
    align-items: center;
    justify-content: flex-end;
    padding: 10px;
    border-top: 1px solid #e9ecef;
}

.close {
    float: right;
    font-size: 20px;
    font-weight: 600;
    line-height: 1;
    color: #000;
    text-shadow: none;
    opacity: .5;
    cursor: pointer;
}

.titleContainer {
    height: 170px;
    padding: 20px;
    color: grey;
}

.primary {
    color: #fff;
    background-color: #50a1ff !important;
    border-color: #50a1ff !important;
}

.primary:hover {
    color: #fff;
    background-color: #3c96ff;
    border-color: #3c96ff;
    -webkit-box-shadow: 0 1px 10px rgba(80, 161, 255, 0.4);
    box-shadow: 0 1px 10px rgba(80, 161, 255, 0.4);
}

.cancelBtn {
    margin-right: 4px;
}

.danger {
    color: #85262c;
    background-color: #ffdbdd;
    border-color: #ffcccf;
}

.box_body {
    font-size: 12px;
}

.box_bodyLabel {
    font-weight: 600;
    margin-right: 4px;
}

.mt8 {
    margin-top: 8px;
}

.box_bodyTitle {
    font-weight: 600;
    padding-bottom: 8px;
    font-size: 14px;
    text-align: center;
}

#associate {
    border-collapse: collapse;
    width: 100%;
    margin: 0 auto;
    font-size: 12px;
  }
  
  #associate td, #customers th {
    border: 1px solid #ddd;
    padding: 8px;
  }
    
  #associate tr:hover {background-color: #ddd;}

  .dangerColor {
      color: red;
  }