.alertBoxContainer {
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 0.3rem;
    width: 30%;
    height: 80px;
    z-index: 2;
    left: 35%;
}

@media only screen and (max-width:1000px) {
    /* For mobile phones: */
    .alertBoxContainer {
        width: 35% !important;
        left: 32.5% !important;
    }
}

@media only screen and (max-width:800px) {
    /* For mobile phones: */
    .alertBoxContainer {
        width: 50% !important;
        left: 30% !important;
    }
}

@media only screen and (max-width:500px) {
    /* For mobile phones: */
    .alertBoxContainer {
        width: 70% !important;
        left: 15% !important;
    }
}

.alertTitleContainer {
    line-height: 30px;
    padding: 20px;
}

.alert-success {
    color: #004085;
    background-color: #cce5ff;
    border-color: #b8daff;
}

.alert-failure {
    color: #721c24;
    background-color: #f8d7da;
    border-color: #f5c6cb;
}