<html>
<head>
  <link rel="stylesheet" type="text/css" href="http:////cdn.datatables.net/1.10.20/css/jquery.dataTables.min.css">
</head>
<body>
    

  <button id="updateFileData" onclick="openFileDataModal()" class="btn btn-primary">Update</button>



  <div class="modal bd-example-modal-lg" id="exportTableModal" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLongTitle">File Data</h5>
                <button type="button" class="close modalCloseBtn" onclick="closeFileDataModal()" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <table id="exportTable" width="100%">
                    <thead>
                        <tr>
                          <th>name</th>
                          <th>position</th>
                          <th>office</th>
                          <th>extn</th>
                          <th>start date</th>
                          <th>salary</th>
                          <th>action</th>

                        </tr>
                      </thead>
                </table>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" onclick="closeFileDataModal()" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary" id="updateFileDataBtn" onclick="">Update</button>
            </div>
        </div>
    </div>
</div>

<table id="newRow" style="display:none">
    <tbody>
      <tr>
        <td>Bradley Greer</td><td>Software Engineer</td><td>London</td><td>2558</td><td>2012/10/13</td><td>$132,000</td>
        <td><i class="fa fa-pencil-square" aria-hidden="true"></i>
          <i class="fa fa-minus-square" aria-hidden="true"></i> </td>
      </tr>
    </tbody>
  </table>

</body>


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
    integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>  

<script type="text/javascript" charset="utf8" src="http://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script type="text/javascript" charset="utf8" src="./index.js"></script>

<script src="./dataTables.rowReorder.js"></script>
<link rel="stylesheet" href="https://cdn.datatables.net/rowreorder/1.2.0/css/rowReorder.dataTables.min.css" />
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</html>